{
  "ConnectionStrings": {
    "LibraryDB": "Server='DESKTOP-AD2NKSH';Database='Library_DB';Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
